{
  "name": "teamplus-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 5001",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "PLAYWRIGHT_HEADED=1 PLAYWRIGHT_SLOWMO=750 playwright test",
    "test:e2e:debug": "PLAYWRIGHT_DEBUG=1 PLAYWRIGHT_HEADED=1 PLAYWRIGHT_SLOWMO=1500 playwright test",
    "test:e2e:ci": "CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:5001 playwright test",
    "test:e2e:list": "playwright test --list",
    "test:e2e:report": "playwright show-report",
    "lhci": "lhci autorun",
    "verify:page-ready": "bash scripts/verify-page-ready-coverage.sh",
    "check:usePageReady": "npx -y tsx tools/check-usePageReady.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@portone/browser-sdk": "^0.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "10.49.0",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-query-devtools": "^5.99.2",
    "@tosspayments/tosspayments-sdk": "^2.7.0",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "axios": "^1.18.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.19",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.11.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.9",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2"
  }
}
